<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/nav_add_product"
        android:icon="@drawable/icon_add"
        android:title="Add New Product"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/nav_add_preferences"
        android:icon="@drawable/icon_settings"
        android:title="Preferences"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/nav_order_history"
            android:icon="@drawable/icon_history"
            android:title="Order History"
            app:showAsAction="ifRoom"/>

    <item android:id="@+id/nav_add_payment_info"
            android:icon="@drawable/icon_payment"
            android:title="Payment Info"
        app:showAsAction="ifRoom"/>


</menu>