<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary_teal">#03989E</color>
    <color name="textBar_teal">#ECFAFA</color>
    <color name="grey">#D3D0DC</color>
    <color name="app_bar">#91B6B7</color>
    <color name="nav_bar_selected">#AEE5E6</color>
    <color name="cart_total">#489598</color>
    <color name="rating_star">#C8E4E5</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="transparent">#00000000</color>

    <!-- product or service card colors -->
    <color name="service_bg">#ECFAFA</color>
    <color name="price">#055356</color>
    <color name="product_bg">#C8E4E5</color>

    <!--store owner editor colors-->
    <color name="editable_areas">#4E7D94</color>
    <color name="add_item_button">#F7D9EB</color>

</resources>