<resources xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Base application theme. -->
    <style name="Theme.StudentMarket" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/primary_teal</item>
        <item name="colorPrimaryVariant">@color/primary_teal</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/textBar_teal</item>
        <item name="colorSecondaryVariant">@color/rating_star</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->

        <!--initializing button styles for all buttons in app-->
        <item name="materialButtonStyle">@style/buttonStyle</item>

        <!-- initializing style for all edit texts-->
        <item name="editTextStyle">@style/editTextStyle</item>


    </style>


    <!--Button style-->
    <style name = "buttonStyle" parent="Widget.MaterialComponents.Button">
        <item name = "backgroundColor">@color/primary_teal</item>
        <item name = "android:colorPressedHighlight">@color/textBar_teal </item>
        <item name = "cornerRadius">10dp</item>
        <item name= "android:textColor">@color/black</item>
        <!-- border --> TODO come and fix border
       <!-- <item name="android:background">@drawable/button_border</item>-->

        <!--<stroke android:width="2dp" android:color="@color/black" />-->

    </style>

    <style name="editTextStyle" parent="Widget.AppCompat.EditText">
        <item name="backgroundTint">@color/primary_teal</item>
        <!--create background square --> TODO come and fix background color omg
        <item name="background">@drawable/button_border</item>
    </style>
</resources>