<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="4"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingTop="50dp"
    android:weightSum="7"
    tools:context=".Register">


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/username_et_rg"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:hint="Username"
        android:layout_marginVertical="20dp"/>


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/email_et_rg"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:hint="Student Email Address"
        android:inputType="textEmailAddress"
        android:layout_marginVertical="20dp"/>


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/university_et_rg"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:hint="University"
        android:layout_marginVertical="20dp"
        android:inputType="text" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/password_et_rg"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:hint="Password"
        android:layout_marginVertical="20dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/TermsCondition_checkBox_rg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp" />

        <TextView
            android:id="@+id/textview_terms_conditions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hyperlink_terms_conditions" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/privacyPolicy_checkBox_rg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp" />

        <TextView
            android:id="@+id/textview_privacy_policy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hyperlink_privacy_policy" />
    </LinearLayout>

    <Button
        android:id="@+id/register_btn_rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Register" />

</LinearLayout>