<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_categories"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<!--        This is the Store Heading section-->
        <LinearLayout
            android:id="@+id/linearlayout_storebuyer_products"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingBottom="30dp"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/textview_store_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Kasi Food Vibes"
                android:textSize="33sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textview_store_location_name"
                android:gravity="center"
                android:text="Knockando Residence"
                android:textColor="@color/gray_faded"
                android:textSize="22sp"/>
        </LinearLayout>

<!--        This is the products recycler view section.-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="620dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearlayout_storebuyer_products"
            app:layout_constraintVertical_bias="0.0">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_store_products"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/widget_product_card_store_buyer" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>