<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintlayout_location"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_behavior="@string/bottom_sheet_behavior"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/button_bottom_sheet"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="15dp"
                android:layout_marginVertical="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icons8_down_button_tea_32" />

            <TextView
                android:id="@+id/textview_location_name"
                android:layout_width="287dp"
                android:layout_height="36dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:paddingStart="20dp"
                android:text="Delivery  &amp;  Payment"
                android:textAlignment="gravity"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textview_location_security"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:textSize="18sp"
                android:layout_marginStart="20dp"
                android:layout_marginVertical="20dp"
                android:text="Security Presence"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_location_name" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_security"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:layout_marginHorizontal="40dp"
                android:paddingHorizontal="40dp"
                android:textAlignment="center"
                android:text="Wits Campus Security"
                android:backgroundTint="#90EE90"
                app:checkedIconTint="@color/primary_teal"
                app:layout_constraintTop_toBottomOf="@+id/textview_location_security" />

            <TextView
                android:id="@+id/textview_location_bus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:layout_marginStart="20dp"
                android:paddingStart="20dp"
                android:text="Bus Schedule"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chip_security"
                android:textSize="18sp"
                />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_bus_schedule0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:layout_marginHorizontal="40dp"
                android:paddingHorizontal="40dp"
                android:textAlignment="center"
                android:backgroundTint="#00CED1"
                android:text="All Res  |  Hourly  |  06:20 - 18:00"
                app:checkedIconTint="@color/primary_teal"
                app:layout_constraintTop_toBottomOf="@+id/textview_location_bus" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_bus_schedule1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:layout_marginHorizontal="40dp"
                android:paddingHorizontal="40dp"
                android:textAlignment="center"
                android:backgroundTint="#00CED1"
                android:text="All Res Reverse  |  Hourly  |  06:20 - 18:00"
                app:checkedIconTint="@color/primary_teal"
                app:layout_constraintTop_toBottomOf="@+id/chip_bus_schedule0" />

            <TextView
                android:id="@+id/textview_location_list"
                android:layout_width="188dp"
                android:layout_height="23dp"
                android:layout_marginVertical="20dp"
                android:layout_marginStart="20dp"
                android:paddingStart="20dp"
                android:text="Delivery"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chip_bus_schedule1"
                android:textSize="18sp"
                />

<!--            Delivry Options Section-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearlayout_location_delivery_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="vertical"
                android:layout_marginHorizontal="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_location_list" >
                <com.google.android.material.chip.Chip
                    android:textAlignment="center"
                    android:id="@+id/deliverToBuyer_chip_rgs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Deliver to Buyer (Free)"
                    android:checkable="true"
                    app:chipIcon="@drawable/icon_map_marker"
                    app:checkedIconTint="@color/primary_teal"/>

                <com.google.android.material.chip.Chip
                    android:textAlignment="center"
                    android:id="@+id/buyerCanCollect_chip_rgs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Buyer can Collect (Free)"
                    android:checkable="true"
                    app:chipIcon="@drawable/icon_map_marker"
                    app:checkedIconTint="@color/primary_teal"/>

                <com.google.android.material.chip.Chip
                    android:textAlignment="center"
                    android:id="@+id/paxiStandard_chip_rgs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Paxi Standard Parcel (R59.95)"
                    android:checkable="true"
                    app:chipIcon="@drawable/icon_map_marker"
                    app:checkedIconTint="@color/primary_teal"/>

                <com.google.android.material.chip.Chip
                    android:textAlignment="center"
                    android:id="@+id/paxiLarge_chip_rgs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Paxi Large Parcel (R89.95)"
                    android:checkable="true"
                    app:chipIcon="@drawable/icon_map_marker"
                    app:checkedIconTint="@color/primary_teal"/>


                <com.google.android.material.chip.Chip
                    android:textAlignment="center"
                    android:id="@+id/amarex_chip_rgs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Aramex Standard Parcel (R99.99)"
                    android:checkable="true"
                    app:chipIcon="@drawable/icon_map_marker"
                    app:checkedIconTint="@color/primary_teal"/>

                <com.google.android.material.chip.Chip
                    android:textAlignment="center"
                    android:id="@+id/mainCampus_chip_rgs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Deliver to Wits Main Campus"
                    android:checkable="true"
                    app:chipIcon="@drawable/icon_map_marker"
                    app:checkedIconTint="@color/primary_teal"/>

                <com.google.android.material.chip.Chip
                    android:textAlignment="center"
                    android:id="@+id/junction_chip_rgs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Deliver to Wits Junction"
                    android:checkable="true"
                    app:chipIcon="@drawable/icon_map_marker"
                    app:checkedIconTint="@color/primary_teal"/>

                <com.google.android.material.chip.Chip
                    android:textAlignment="center"
                    android:id="@+id/deducation_chip_rgs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Deliver to Wits Education Campus"
                    android:checkable="true"
                    app:chipIcon="@drawable/icon_map_marker"
                    app:checkedIconTint="@color/primary_teal"/>

                <com.google.android.material.chip.Chip
                    android:textAlignment="center"
                    android:id="@+id/eoh_chip_rgs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Deliver to Wits EOH Residence"
                    android:checkable="true"
                    app:chipIcon="@drawable/icon_map_marker"
                    app:checkedIconTint="@color/primary_teal"/>

            </androidx.appcompat.widget.LinearLayoutCompat>



            <Button
                android:id="@+id/button_cart_checkout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginVertical="20dp"
                android:text="Done"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearlayout_location_delivery_options" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>