<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.account">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nav_account_title"
        android:textSize="30dp" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/myStore_cv_acn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/myStore_txt_acn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Store"
            android:textSize="20dp"
            android:layout_marginHorizontal="15dp"/>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/myPurchases_cv_acn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/myPurchases_txt_acn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Purchases"
            android:textSize="20dp"
            android:layout_marginHorizontal="15dp"/>
    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/myOrders_cv_acn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/myOrders_txt_acn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Product"
            android:textSize="20dp"
            android:layout_marginHorizontal="15dp"/>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/paymentDetails_cv_acn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/paymentDetails_txt_acn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Details"
            android:textSize="20dp"
            android:layout_marginHorizontal="15dp"/>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/help_cv_acn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/help_txt_acn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Help"
            android:textSize="20dp"
            android:layout_marginHorizontal="15dp"/>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/marketRequests_cv_acn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/marketRequests_txt_acn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Market Requests"
            android:textSize="20dp"
            android:layout_marginHorizontal="15dp"/>
    </com.google.android.material.card.MaterialCardView>




</LinearLayout>