<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintlayout_location"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_behavior="@string/bottom_sheet_behavior"
    android:background="@color/white"
    >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/button_bottom_sheet"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginVertical="1dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icons8_down_button_tea_32" />


            <TextView
                android:id="@+id/textview_location_name"
                android:layout_width="287dp"
                android:layout_height="36dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:gravity="start"
                android:paddingStart="10dp"
                android:text="Delivery  &amp;  Payment"
                android:textAlignment="gravity"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textview_location_driver_contact_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="20dp"
                android:paddingStart="20dp"
                android:text="Seller's Contact Details"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_location_name" />

            <TextView
                android:id="@+id/textview_location_driver_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:paddingStart="20dp"
                android:text="082 082 0822"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_location_driver_contact_heading" />


            <TextView
                android:id="@+id/textview_location_bus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="20dp"
                android:paddingStart="20dp"
                android:text="Bus Schedule"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_location_driver_contact" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_bus_schedule0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:backgroundTint="#00CED1"
                android:checkable="true"
                android:paddingHorizontal="40dp"
                android:layout_marginVertical="5dp"
                android:text="All Res  |  Hourly  |  06:20 - 18:00"
                android:textAlignment="center"
                app:checkedIconTint="@color/primary_teal"
                app:layout_constraintTop_toBottomOf="@+id/textview_location_bus" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_bus_schedule1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:backgroundTint="#00CED1"
                android:checkable="true"
                android:paddingHorizontal="40dp"
                android:text="All Res Reverse  |  Hourly  |  06:20 - 18:00"
                android:textAlignment="center"
                app:checkedIconTint="@color/primary_teal"
                app:layout_constraintTop_toBottomOf="@+id/chip_bus_schedule0" />

            <Button
                android:id="@+id/button_cart_checkout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:paddingStart="20dp"
                android:text="Done"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chip_bus_schedule1" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>