<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <LinearLayout
        android:id="@+id/layout_product_card_holder"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view_product"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:backgroundTint="@color/white">

            <LinearLayout
                android:id="@+id/layout_product_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout_product_header"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/image_view_product_image"
                        android:layout_width="360dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="5dp" />
                        tools:srcCompat="@tools:sample/backgrounds/scenic"

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_view_product_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:paddingVertical="10dp"
                            android:textAlignment="textStart"
                            android:layout_marginTop="10dp"
                            android:text="Product Name" />

                        <TextView
                            android:id="@+id/text_view_product_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="R 49.99"
                            android:textAlignment="textStart"
                            android:textColor="@color/price_faded"
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_product_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/image_view_rating"
                        android:layout_width="12dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:layout_gravity="bottom"
                        app:srcCompat="@drawable/outline_grade_black_48"
                        />

                    <TextView
                        android:id="@+id/text_view_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:layout_gravity="bottom"
                        android:text="4.9 (20)" />

                    <!--<ImageView
                        android:id="@+id/image_view_location"
                        android:layout_width="12dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:layout_gravity="bottom"
                        app:srcCompat="@drawable/outline_location_on_black_18_xx" />

                    <TextView
                        android:id="@+id/text_view_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:text="1.3 km"
                        android:textSize="15sp" />-->

                    <ImageView
                        android:id="@+id/image_view_saved"
                        android:layout_width="12dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:layout_gravity="bottom"
                        app:srcCompat="@drawable/outline_bookmark_border_black_48" />

                    <TextView
                        android:id="@+id/text_view_saved"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:layout_gravity="bottom"
                        android:text="Save" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_product_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:paddingRight="7dp"
                    android:paddingLeft="7dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Add to bag" />

                    <Button
                        android:id="@+id/button_view_product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:layout_marginLeft="7dp"
                        android:text="View Product" />

                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>